astroid==2.11.7
colorama==0.4.5
cycler==0.11.0
dill==0.3.5.1
dodgy==0.2.1
flake8==4.0.1
flake8-polyfill==1.0.2
fonttools==4.34.4
isort==5.10.1
kiwisolver==1.4.3
lazy-object-proxy==1.7.1
matplotlib==3.5.2
mccabe==0.6.1
numpy==1.23.1
packaging==21.3
pep8-naming==0.10.0
Pillow==9.2.0
platformdirs==2.5.2
prospector==1.7.7
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pylint==2.14.4
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
requirements-detector==0.7
setoptconf-tmp==0.3.1
six==1.16.0
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
typing_extensions==4.3.0
wrapt==1.14.1
